# spring-boot-rfc6902

./: Readme.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/newsplore/: Application.java
src/main/java/com/newsplore/domain/: PolicyBundle.java
src/main/java/com/newsplore/repository/: PolicyBundleRepository.java
src/test/java/com/newsplore/: RFC6902Patch.java
